# musinsa-api

./: README.md  build.gradle
src/main/java/com/musinsa/bkjeon/: MusinsaApiApplication.java
src/main/java/com/musinsa/bkjeon/core/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/musinsa/bkjeon/core/exception/: ApiExceptionHandler.java  ValidationException.java
src/main/java/com/musinsa/bkjeon/feature/domain/: Brand.java  Category.java  CategoryMinPriceProduct.java  Product.java
src/main/java/com/musinsa/bkjeon/feature/enums/common/response/: ResponseCode.java
src/main/java/com/musinsa/bkjeon/feature/repository/brand/: BrandRepository.java
src/main/java/com/musinsa/bkjeon/feature/repository/category/: CategoryRepository.java
src/main/java/com/musinsa/bkjeon/feature/repository/product/: ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java
src/main/java/com/musinsa/bkjeon/feature/utils/: StringUtils.java
src/main/java/com/musinsa/bkjeon/services/v1/api/brand/controller/: BrandController.java
src/main/java/com/musinsa/bkjeon/services/v1/api/brand/mapper/: BrandMapper.java
src/main/java/com/musinsa/bkjeon/services/v1/api/brand/service/: BrandService.java
src/main/java/com/musinsa/bkjeon/services/v1/api/common/response/: ApiResponse.java
src/main/java/com/musinsa/bkjeon/services/v1/api/product/controller/: ProductController.java
src/main/java/com/musinsa/bkjeon/services/v1/api/product/mapper/: ProductMapper.java
src/main/java/com/musinsa/bkjeon/services/v1/api/product/service/: ProductService.java
src/main/resources/: application-local.yml  application.yml  ehcache.xml
src/main/resources/sql/: data-h2.sql
src/test/java/com/musinsa/bkjeon/services/v1/api/brand/controller/: BrandControllerTest.java
src/test/java/com/musinsa/bkjeon/services/v1/api/brand/service/: BrandServiceTest.java
src/test/java/com/musinsa/bkjeon/services/v1/api/product/controller/: ProductControllerTest.java
(+9 files in other folders)
